{
  "name": "athena-electron",
  "version": "0.1.0",
  "description": "Athena 自主 AI Agent 桌面应用 - Electron 前端",
  "private": true,
  "main": "./out/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^6.4.3"
  },
  "build": {
    "appId": "com.athena.app",
    "productName": "Athena",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}
